# See https://wiki.hypr.land/Configuring/Environment-variables/

#set the cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#try to use wayland first, then x11
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland